Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: ReX Core Library
Bundle-SymbolicName: org.rexpd.core
Bundle-Version: 0.8.1.qualifier
Require-Bundle: org.eclipse.core.runtime;bundle-version="3.10.0",
 org.apache.commons.math3;bundle-version="3.6.1";visibility:=reexport
Bundle-ActivationPolicy: lazy
Export-Package: org.rexpd.core.base;uses:="org.w3c.dom",
 org.rexpd.core.math,
 org.rexpd.core.observer,
 org.rexpd.core.optimization;uses:="org.rexpd.core.base",
 org.rexpd.core.optimization.simulatedannealing;uses:="org.rexpd.core.optimization",
 org.rexpd.core.utils
Bundle-ClassPath: .,
 lib/junit-4.9.jar
Bundle-Vendor: rexpd.org
Bundle-RequiredExecutionEnvironment: JavaSE-1.7
